{
  "name": "@dapperduckling/keycloak-connector",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/common",
    "packages/backend/server",
    "packages/backend/*",
    "packages/frontend/client",
    "packages/frontend/react",
    "packages/frontend/*",
    "docs"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DapperDuckling/keycloak-connector.git"
  },
  "author": "DapperDuckling Dev LLC",
  "license": "AGPL-3.0-only",
  "bugs": {
    "url": "https://github.com/DapperDuckling/keycloak-connector/issues"
  },
  "homepage": "https://github.com/DapperDuckling/keycloak-connector#readme",
  "scripts": {
    "build": "npm run build --workspaces",
    "publish": "lerna publish --no-private",
    "list-versions": "lerna ls -l",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.0.0",
    "@fastify/cookie": "^8.3.0",
    "@fastify/static": "^6.10.2",
    "@tsconfig/esm": "^1.0.3",
    "@tsconfig/node18": "^2.0.0",
    "@tsconfig/strictest": "^2.0.1",
    "@types/express-serve-static-core": "^4.17.34",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.7.3",
    "@typescript-eslint/parser": "^6.7.3",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.3.1",
    "eslint": "^8.50.0",
    "express": "^4.18.2",
    "fastify": "^4.24.3",
    "lerna": "^7.4.2",
    "pino": "^8.17.1",
    "pino-pretty": "^9.4.0",
    "ts-node": "github:TypeStrong/ts-node#main",
    "typescript": "^5.2.2",
    "vitest": "^1.0.3",
    "yalc": "^1.0.0-pre.53"
  },
  "dependencies": {
    "@dapperduckling/keycloak-connector-server": "^1.0.11"
  }
}
